mysql> DELIMITER //

mysql> CREATE PROCEDURE gof(
    ->     IN a INT,
    ->     IN b INT,
    ->     IN c INT
    -> )
    -> BEGIN
    ->     DECLARE greatest INT;
    -> 
    ->     IF a >= b AND a >= c THEN
    ->         SET greatest = a;
    ->     ELSEIF b >= a AND b >= c THEN
    ->         SET greatest = b;
    ->     ELSE
    ->         SET greatest = c;
    ->     END IF;
    -> 
    ->     SELECT greatest AS greatest_number;
    -> END //
Query OK, 0 rows affected (0.03 sec)

mysql> DELIMITER ;

mysql> CALL gof(10,25,15);
+-----------------+
| greatest_number |
+-----------------+
|              25 |
+-----------------+
1 row in set (0.00 sec)

mysql> DELIMITER //

mysql> CREATE PROCEDURE find_fact(IN num INT)
    -> BEGIN
    ->     DECLARE fact BIGINT DEFAULT 1;
    ->     DECLARE i INT DEFAULT 1;
    ->     WHILE i <= num DO
    ->         SET fact = fact * i;
    ->         SET i = i + 1;
    ->     END WHILE;
    ->     SELECT fact AS factorial;
    -> END //
Query OK, 0 rows affected (0.02 sec)

mysql> DELIMITER ;

mysql> CALL find_fact(5);
+-----------+
| factorial |
+-----------+
|       120 |
+-----------+
1 row in set (0.00 sec)

mysql> DELIMITER //

mysql> CREATE PROCEDURE find_grade(IN mark INT)
    -> BEGIN
    ->     IF mark >= 90 THEN
    ->         SELECT 'grade A' AS grade;
    ->     ELSEIF mark >= 80 THEN
    ->         SELECT 'grade B' AS grade;
    ->     ELSEIF mark >= 70 THEN
    ->         SELECT 'grade C' AS grade;
    ->     ELSEIF mark >= 60 THEN
    ->         SELECT 'grade D' AS grade;
    ->     ELSE
    ->         SELECT 'grade F' AS grade;
    ->     END IF;
    -> END //
Query OK, 0 rows affected (0.03 sec)

mysql> DELIMITER ;

mysql> CALL find_grade(85);
+---------+
| grade   |
+---------+
| grade B |
+---------+
1 row in set (0.00 sec)

mysql> DELIMITER //

mysql> CREATE PROCEDURE reverse_num(IN num INT)
    -> BEGIN
    ->     DECLARE rev INT DEFAULT 0;
    ->     DECLARE remainder INT;
    ->     WHILE num > 0 DO
    ->         SET remainder = num % 10;
    ->         SET rev = rev * 10 + remainder;
    ->         SET num = num DIV 10;
    ->     END WHILE;
    ->     SELECT rev AS reversed_num;
    -> END //
Query OK, 0 rows affected (0.02 sec)

mysql> DELIMITER ;

mysql> CALL reverse_num(1234);
+--------------+
| reversed_num |
+--------------+
|         4321 |
+--------------+
1 row in set (0.01 sec)

mysql> DELIMITER //

mysql> CREATE PROCEDURE sum_series(IN n INT)
    -> BEGIN
    ->     DECLARE total INT DEFAULT 0;
    ->     DECLARE i INT DEFAULT 1;
    ->     WHILE i <= n DO
    ->         SET total = total + i;
    ->         SET i = i + 1;
    ->     END WHILE;
    ->     SELECT total AS sum_of_series;
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;

mysql> CALL sum_series(10);
+---------------+
| sum_of_series |
+---------------+
|            55 |
+---------------+
1 row in set (0.00 sec)

mysql> DELIMITER //

mysql> CREATE FUNCTION sum_of_digits(num INT)
    -> RETURNS INT
    -> DETERMINISTIC
    -> BEGIN
    ->     DECLARE total INT DEFAULT 0;
    ->     DECLARE remainder INT;
    ->     WHILE num > 0 DO
    ->         SET remainder = num % 10;
    ->         SET total = total + remainder;
    ->         SET num = num DIV 10;
    ->     END WHILE;
    ->     RETURN total;
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;

mysql> SELECT sum_of_digits(1234);
+---------------------+
| sum_of_digits(1234) |
+---------------------+
|                  10 |
+---------------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE account(account_id INT PRIMARY KEY, balance INT);
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO account VALUES (100,10000),(101,4000),(102,15000),(103,1000);
Query OK, 4 rows affected (0.02 sec)

mysql> SELECT * FROM account;
+------------+---------+
| account_id | balance |
+------------+---------+
|        100 |   10000 |
|        101 |    4000 |
|        102 |   15000 |
|        103 |    1000 |
+------------+---------+
4 rows in set (0.00 sec)

mysql> DELIMITER //

mysql> CREATE PROCEDURE withdraw_amount(IN acc_id INT, IN amount INT)
    -> BEGIN
    ->     DECLARE current_balance INT;
    ->     SELECT balance INTO current_balance
    ->     FROM account
    ->     WHERE account_id = acc_id;
    ->     IF current_balance IS NULL THEN
    ->         SELECT 'Account does not exist' AS message;
    ->     ELSEIF current_balance - amount >= 1000 THEN
    ->         UPDATE account
    ->         SET balance = balance - amount
    ->         WHERE account_id = acc_id;
    ->         SELECT 'Withdrawal successful' AS message;
    ->     ELSE
    ->         SELECT 'Minimum balance of 1000 must be maintained' AS message;
    ->     END IF;
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;

mysql> CALL withdraw_amount(101,500);
+-----------------------+
| message               |
+-----------------------+
| Withdrawal successful |
+-----------------------+
1 row in set (0.01 sec)

mysql> CREATE TABLE employee(emp_id INT PRIMARY KEY, emp_name VARCHAR(50), salary INT);
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO employee VALUES
    -> (1,'rahul',50000),
    -> (2,'anu',45000),
    -> (3,'arun',60000);
Query OK, 3 rows affected (0.01 sec)

mysql> DELIMITER //

mysql> CREATE FUNCTION get_salary(e_id INT)
    -> RETURNS INT
    -> DETERMINISTIC
    -> BEGIN
    ->     DECLARE emp_salary INT;
    ->     SELECT salary INTO emp_salary FROM employee WHERE emp_id = e_id;
    ->     RETURN emp_salary;
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;

mysql> SELECT get_salary(1);
+---------------+
| get_salary(1) |
+---------------+
|         50000 |
+---------------+
1 row in set (0.00 sec)
