create database tcl
    -> ;
Query OK, 1 row affected (0.02 sec)

mysql> use tcl;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table order_details(order_id int,product_name varchar(50),order_no int,order_date date);
Query OK, 0 rows affected (0.05 sec)

mysql> insert into order_details values(1,'Laptop',234,'2000-03-02');
Query OK, 1 row affected (0.02 sec)

mysql> ^C
mysql> insert into order_details values(2,'Desktop',456,'2001-02-02');
Query OK, 1 row affected (0.03 sec)

mysql> insert into order_details values(3,'Keyboard',457,'2000-03-02');
Query OK, 1 row affected (0.02 sec)

mysql> insert into order_details values(4,'Mouse',500,'2001-03-02');
Query OK, 1 row affected (0.02 sec)

mysql> insert into order_details values(5,'Antivirus',501,'2002-03-02');
Query OK, 1 row affected (0.02 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into order_details values(6,'Printer',600,'2003-06-02
    '> ');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> insert into order_details values(7,'Scanner',601,'2003-06-02');
Query OK, 1 row affected (0.00 sec)

mysql> select * from order_details;
+----------+--------------+----------+------------+
| order_id | product_name | order_no | order_date |
+----------+--------------+----------+------------+
|        1 | Laptop       |      234 | 2000-03-02 |
|        2 | Desktop      |      456 | 2001-02-02 |
|        3 | Keyboard     |      457 | 2000-03-02 |
|        4 | Mouse        |      500 | 2001-03-02 |
|        5 | Antivirus    |      501 | 2002-03-02 |
|        6 | Printer      |      600 | 2003-06-02 |
|        7 | Scanner      |      601 | 2003-06-02 |
+----------+--------------+----------+------------+
7 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from order_details;
+----------+--------------+----------+------------+
| order_id | product_name | order_no | order_date |
+----------+--------------+----------+------------+
|        1 | Laptop       |      234 | 2000-03-02 |
|        2 | Desktop      |      456 | 2001-02-02 |
|        3 | Keyboard     |      457 | 2000-03-02 |
|        4 | Mouse        |      500 | 2001-03-02 |
|        5 | Antivirus    |      501 | 2002-03-02 |
+----------+--------------+----------+------------+
5 rows in set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from order_details where order_id = 4;
Query OK, 1 row affected (0.00 sec)

mysql> delete from order_details where order_id = 5;
Query OK, 1 row affected (0.00 sec)

mysql> select * from order_details;
+----------+--------------+----------+------------+
| order_id | product_name | order_no | order_date |
+----------+--------------+----------+------------+
|        1 | Laptop       |      234 | 2000-03-02 |
|        2 | Desktop      |      456 | 2001-02-02 |
|        3 | Keyboard     |      457 | 2000-03-02 |
+----------+--------------+----------+------------+
3 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from order_details;
+----------+--------------+----------+------------+
| order_id | product_name | order_no | order_date |
+----------+--------------+----------+------------+
|        1 | Laptop       |      234 | 2000-03-02 |
|        2 | Desktop      |      456 | 2001-02-02 |
|        3 | Keyboard     |      457 | 2000-03-02 |
+----------+--------------+----------+------------+
3 rows in set (0.00 sec)

mysql> set autocommit =0;
Query OK, 0 rows affected (0.00 sec)


SAVEPOINT svp_update;
Query OK, 0 rows affected (0.00 sec)

mysql> update order_details set product_name ='Gaming Keyboard' where order_no = 457;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> insert into order_details values(8,'Speaker',700,'2004-01-01');
Query OK, 1 row affected (0.00 sec)

mysql> insert into order_details values(9,'Webcam',701,'2004-02-01');
Query OK, 1 row affected (0.00 sec)

mysql> SAVEPOINT svp_delete;
Query OK, 0 rows affected (0.00 sec)

mysql>  delete from order_details where product_name = 'Desktop';
Query OK, 1 row affected (0.00 sec)

mysql> select * from order_details;
+----------+-----------------+----------+------------+
| order_id | product_name    | order_no | order_date |
+----------+-----------------+----------+------------+
|        1 | Laptop          |      234 | 2000-03-02 |
|        3 | Gaming Keyboard |      457 | 2000-03-02 |
|        8 | Speaker         |      700 | 2004-01-01 |
|        9 | Webcam          |      701 | 2004-02-01 |
+----------+-----------------+----------+------------+
4 rows in set (0.00 sec)

mysql> rollback to svp_delete;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from order_details;
+----------+-----------------+----------+------------+
| order_id | product_name    | order_no | order_date |
+----------+-----------------+----------+------------+
|        1 | Laptop          |      234 | 2000-03-02 |
|        2 | Desktop         |      456 | 2001-02-02 |
|        3 | Gaming Keyboard |      457 | 2000-03-02 |
|        8 | Speaker         |      700 | 2004-01-01 |
|        9 | Webcam          |      701 | 2004-02-01 |
+----------+-----------------+----------+------------+
5 rows in set (0.00 sec)

mysql> rollback to svp_update;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from order_details;
+----------+--------------+----------+------------+
| order_id | product_name | order_no | order_date |
+----------+--------------+----------+------------+
|        1 | Laptop       |      234 | 2000-03-02 |
|        2 | Desktop      |      456 | 2001-02-02 |
|        3 | Keyboard     |      457 | 2000-03-02 |
+----------+--------------+----------+------------+
3 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> set autocommit = 1;
Query OK, 0 rows affected (0.00 sec)

mysql> create user 'user'@'localhost' identified by 'password123';
Query OK, 0 rows affected (0.03 sec)

mysql> grant all privileges on tcl.order_details to 'user'@'localhost';
Query OK, 0 rows affected (0.02 sec)

mysql> show grants for  'user'@'localhost';
+---------------------------------------------------------------------+
| Grants for user@localhost                                           |
+---------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `user`@`localhost`                            |
| GRANT ALL PRIVILEGES ON `tcl`.`order_details` TO `user`@`localhost` |
+---------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke delete on tcl.order_details from 'user'@'localhost';
Query OK, 0 rows affected (0.02 sec)

mysql> show grants for  'user'@'localhost';
+------------------------------------------------------------------------------------------------------------------------------------------------------+
| Grants for user@localhost                                                                                                                            |
+------------------------------------------------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `user`@`localhost`                                                                                                             |
| GRANT SELECT, INSERT, UPDATE, CREATE, DROP, REFERENCES, INDEX, ALTER, CREATE VIEW, SHOW VIEW, TRIGGER ON `tcl`.`order_details` TO `user`@`localhost` |
+------------------------------------------------------------------------------------------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> 
