create table Department(dept_no varchar(10) primary key,dept_name varchar(30));
Query OK, 0 rows affected (0.04 sec)

mysql> create table Employee(emp_no varchar(10)primary key,emp_name varchar(30),designation varchar(20),salary int,mob varchar(15),dept_no varchar(10),foreign key(dept_no)references Department(dept_no));
Query OK, 0 rows affected (0.06 sec)

mysql> desc Department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_no   | varchar(10) | NO   | PRI | NULL    |       |
| dept_name | varchar(30) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> desc Employee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| emp_no      | varchar(10) | NO   | PRI | NULL    |       |
| emp_name    | varchar(30) | YES  |     | NULL    |       |
| designation | varchar(20) | YES  |     | NULL    |       |
| salary      | int         | YES  |     | NULL    |       |
| mob         | varchar(15) | YES  |     | NULL    |       |
| dept_no     | varchar(10) | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql>  insert into Department values('dp01','HR');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Department values('dp02','Finance');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Department values('dp03','IT');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Department values('dp04','Marketting');
Query OK, 1 row affected (0.03 sec)

mysql> select * from Department;
+---------+------------+
| dept_no | dept_name  |
+---------+------------+
| dp02    | Finance    |
| dp03    | IT         |
| dp04    | Marketting |
| dpo1    | HR         |
+---------+------------+
mysql> insert into Employee values('emp02','Anu','Manager',45000,'9797969594','dp01');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Employee values('emp01','Veena','Analyst',30000,'9797967594','dp02');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Employee values('emp03','Arun','Clerk',15000,'9797531594','dp02');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Employee values('emp04','Asha','Analyst',28000,'9794671594','dp03');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Employee values('emp05','Ravi','Manager',50000,'9794098004','dp03');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Employee values('emp06','Neha','Clerk',5000,'0964098004','dp04');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Employee values('emp06','','Analyst',22000,'0075476004','dp01');
ERROR 1062 (23000): Duplicate entry 'emp06' for key 'Employee.PRIMARY'
mysql> insert into Employee values('emp07','Amal','Analyst',22000,'0075476004','dp01');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Employee values('emp08','John','Clerk',18000,'0071234504','dp04');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Employee values('emp09','Kiran','Manager',60000,'0071235504','dp02');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Employee values('emp10','Diddy','Analyst',32000,'0071333304','dp03');
Query OK, 1 row affected (0.02 sec)

mysql> select * from Employee;
+--------+----------+-------------+--------+------------+---------+
| emp_no | emp_name | designation | salary | mob        | dept_no |
+--------+----------+-------------+--------+------------+---------+
| emp01  | Veena    | Analyst     |  30000 | 9797967594 | dp02    |
| emp02  | Anu      | Manager     |  45000 | 9797969594 | dp01    |
| emp03  | Arun     | Clerk       |  15000 | 9797531594 | dp02    |
| emp04  | Asha     | Analyst     |  28000 | 9794671594 | dp03    |
| emp05  | Ravi     | Manager     |  50000 | 9794098004 | dp03    |
| emp06  | Neha     | Clerk       |   5000 | 0964098004 | dp04    |
| emp07  | Amal     | Analyst     |  22000 | 0075476004 | dp01    |
| emp08  | John     | Clerk       |  18000 | 0071234504 | dp04    |
| emp09  | Kiran    | Manager     |  60000 | 0071235504 | dp02    |
| emp10  | Diddy    | Analyst     |  32000 | 0071333304 | dp03    |
+--------+----------+-------------+--------+------------+---------+
10 rows in set (0.00 sec)

mysql> select * from Department;
+---------+------------+
| dept_no | dept_name  |
+---------+------------+
| dp01    | HR         |
| dp02    | Finance    |
| dp03    | IT         |
| dp04    | Marketting |
| dpo1    | HR         |
+---------+------------+
5 rows in set (0.00 sec)

mysql> select emp_no,emp_name from Employee where dept_no='dp02';
+--------+----------+
| emp_no | emp_name |
+--------+----------+
| emp01  | Veena    |
| emp03  | Arun     |
| emp09  | Kiran    |
+--------+----------+
3 rows in set (0.00 sec)

mysql> select emp_no,emp_name,designation,dept_no,salary from Employee order by salary desc;
+--------+----------+-------------+---------+--------+
| emp_no | emp_name | designation | dept_no | salary |
+--------+----------+-------------+---------+--------+
| emp09  | Kiran    | Manager     | dp02    |  60000 |
| emp05  | Ravi     | Manager     | dp03    |  50000 |
| emp02  | Anu      | Manager     | dp01    |  45000 |
| emp10  | Diddy    | Analyst     | dp03    |  32000 |
| emp01  | Veena    | Analyst     | dp02    |  30000 |
| emp04  | Asha     | Analyst     | dp03    |  28000 |
| emp07  | Amal     | Analyst     | dp01    |  22000 |
| emp08  | John     | Clerk       | dp04    |  18000 |
| emp03  | Arun     | Clerk       | dp02    |  15000 |
| emp06  | Neha     | Clerk       | dp04    |   5000 |
+--------+----------+-------------+---------+--------+
10 rows in set (0.00 sec)

mysql> select emp_no,emp_name from Employee where salary between 20000 and 30000;
+--------+----------+
| emp_no | emp_name |
+--------+----------+
| emp01  | Veena    |
| emp04  | Asha     |
| emp07  | Amal     |
+--------+----------+
3 rows in set (0.00 sec)

mysql> select distinct designation from Employee;
+-------------+
| designation |
+-------------+
| Analyst     |
| Manager     |
| Clerk       |
+-------------+
3 rows in set (0.02 sec)

mysql> update Employee set salary=45000 where designation='Manager';
Query OK, 2 rows affected (0.02 sec)
Rows matched: 3  Changed: 2  Warnings: 0

mysql> update Employee set mob='999999999' where emp_name='Veena';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Employee;
+--------+----------+-------------+--------+------------+---------+
| emp_no | emp_name | designation | salary | mob        | dept_no |
+--------+----------+-------------+--------+------------+---------+
| emp01  | Veena    | Analyst     |  30000 | 999999999  | dp02    |
| emp02  | Anu      | Manager     |  45000 | 9797969594 | dp01    |
| emp03  | Arun     | Clerk       |  15000 | 9797531594 | dp02    |
| emp04  | Asha     | Analyst     |  28000 | 9794671594 | dp03    |
| emp05  | Ravi     | Manager     |  45000 | 9794098004 | dp03    |
| emp06  | Neha     | Clerk       |   5000 | 0964098004 | dp04    |
| emp07  | Amal     | Analyst     |  22000 | 0075476004 | dp01    |
| emp08  | John     | Clerk       |  18000 | 0071234504 | dp04    |
| emp09  | Kiran    | Manager     |  45000 | 0071235504 | dp02    |
| emp10  | Diddy    | Analyst     |  32000 | 0071333304 | dp03    |
+--------+----------+-------------+--------+------------+---------+
10 rows in set (0.00 sec)

mysql> delete from Employee where salary=5000;
Query OK, 1 row affected (0.02 sec)
 select emp_name,mob from Employee where emp_name like 'A%';
+----------+------------+
| emp_name | mob        |
+----------+------------+
| Anu      | 9797969594 |
| Arun     | 9797531594 |
| Asha     | 9794671594 |
| Amal     | 0075476004 |
+----------+------------+
4 rows in set (0.00 sec)

mysql> select * from Employee where length(emp_name)>=3 and salary>20000;
+--------+----------+-------------+--------+------------+---------+
| emp_no | emp_name | designation | salary | mob        | dept_no |
+--------+----------+-------------+--------+------------+---------+
| emp01  | Veena    | Analyst     |  30000 | 999999999  | dp02    |
| emp02  | Anu      | Manager     |  45000 | 9797969594 | dp01    |
| emp04  | Asha     | Analyst     |  28000 | 9794671594 | dp03    |
| emp05  | Ravi     | Manager     |  45000 | 9794098004 | dp03    |
| emp07  | Amal     | Analyst     |  22000 | 0075476004 | dp01    |
| emp09  | Kiran    | Manager     |  45000 | 0071235504 | dp02    |
| emp10  | Diddy    | Analyst     |  32000 | 0071333304 | dp03    |
+--------+----------+-------------+--------+------------+---------+
7 rows in set (0.00 sec)

mysql> select * from Employee where emp_no in('emp01','emp02',
    -> 'emp03');
+--------+----------+-------------+--------+------------+---------+
| emp_no | emp_name | designation | salary | mob        | dept_no |
+--------+----------+-------------+--------+------------+---------+
| emp01  | Veena    | Analyst     |  30000 | 999999999  | dp02    |
| emp02  | Anu      | Manager     |  45000 | 9797969594 | dp01    |
| emp03  | Arun     | Clerk       |  15000 | 9797531594 | dp02    |
+--------+----------+-------------+--------+------------+---------+
3 rows in set (0.00 sec)

mysql> select emp_no,emp_name from Employee where salary between 10000 and 30000;
+--------+----------+
| emp_no | emp_name |
+--------+----------+
| emp01  | Veena    |
| emp03  | Arun     |
| emp04  | Asha     |
| emp07  | Amal     |
| emp08  | John     |
+--------+----------+
5 rows in set (0.00 sec)

mysql> select emp_name from Employee where designation in('Manager','Analyst');
+----------+
| emp_name |
+----------+
| Veena    |
| Anu      |
| Asha     |
| Ravi     |
| Amal     |
| Kiran    |
| Diddy    |
+----------+
7 rows in set (0.00 sec)
select dept_no,count(*)as total_employees from Employee group by dept_no;
+---------+-----------------+
| dept_no | total_employees |
+---------+-----------------+
| dp01    |               2 |
| dp02    |               3 |
| dp03    |               3 |
| dp04    |               1 |
+---------+-----------------+
4 rows in set (0.00 sec)

mysql> select dept_no,avg(salary)as avg_salary from Employee group by dept_no;
+---------+------------+
| dept_no | avg_salary |
+---------+------------+
| dp01    | 33500.0000 |
| dp02    | 30000.0000 |
| dp03    | 35000.0000 |
| dp04    | 18000.0000 |
+---------+------------+
4 rows in set (0.00 sec)

mysql> select dept_no,sum(salary)as total_salary from Employee group by dept_no;
+---------+--------------+
| dept_no | total_salary |
+---------+--------------+
| dp01    |        67000 |
| dp02    |        90000 |
| dp03    |       105000 |
| dp04    |        18000 |
+---------+--------------+
4 rows in set (0.01 sec)

mysql> select dept_no,max(salary)as highest_salary,min(salary)as lowest_salary from Employee group by dept_no;
+---------+----------------+---------------+
| dept_no | highest_salary | lowest_salary |
+---------+----------------+---------------+
| dp01    |          45000 |         22000 |
| dp02    |          45000 |         15000 |
| dp03    |          45000 |         28000 |
| dp04    |          18000 |         18000 |
+---------+----------------+---------------+
4 rows in set (0.00 sec)

mysql> select dept_no,avg(salary)as average_salary from Employee where dept_no <>'dp01' group by dept_no;
+---------+----------------+
| dept_no | average_salary |
+---------+----------------+
| dp02    |     30000.0000 |
| dp03    |     35000.0000 |
| dp04    |     18000.0000 |
+---------+----------------+
3 rows in set (0.00 sec)
select dept_no,avg(salary)as average_salary from Employee where dept_no <>'dp01' group by dept_no having avg(salary)>20000 order by average_salary asc;
+---------+----------------+
| dept_no | average_salary |
+---------+----------------+
| dp02    |     30000.0000 |
| dp03    |     35000.0000 |
+---------+----------------+
2 rows in set (0.00 sec)

